// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sibers.leage.domain;

import java.lang.String;

privileged aspect Player_Roo_ToString {
    
    public String Player.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Height: ").append(getHeight()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KickingAccuracy: ").append(getKickingAccuracy()).append(", ");
        sb.append("KickingPower: ").append(getKickingPower()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Speed: ").append(getSpeed()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Weight: ").append(getWeight());
        return sb.toString();
    }
    
}
