// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sibers.leage.domain;

import com.sibers.leage.domain.Team;
import java.lang.String;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getFirstName() {
        return this.firstName;
    }
    
    public void Player.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Player.getLastName() {
        return this.lastName;
    }
    
    public void Player.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public int Player.getSpeed() {
        return this.speed;
    }
    
    public void Player.setSpeed(int speed) {
        this.speed = speed;
    }
    
    public int Player.getWeight() {
        return this.weight;
    }
    
    public void Player.setWeight(int weight) {
        this.weight = weight;
    }
    
    public int Player.getHeight() {
        return this.height;
    }
    
    public void Player.setHeight(int height) {
        this.height = height;
    }
    
    public int Player.getKickingPower() {
        return this.kickingPower;
    }
    
    public void Player.setKickingPower(int kickingPower) {
        this.kickingPower = kickingPower;
    }
    
    public int Player.getKickingAccuracy() {
        return this.kickingAccuracy;
    }
    
    public void Player.setKickingAccuracy(int kickingAccuracy) {
        this.kickingAccuracy = kickingAccuracy;
    }
    
    public Team Player.getTeam() {
        return this.team;
    }
    
    public void Player.setTeam(Team team) {
        this.team = team;
    }
    
}
