// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sibers.leage.domain;

import java.lang.String;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
    public String Team.getSlogan() {
        return this.slogan;
    }
    
    public void Team.setSlogan(String slogan) {
        this.slogan = slogan;
    }
    
}
