#Updated at Thu Mar 15 16:01:40 NOVT 2012
#Thu Mar 15 16:01:40 NOVT 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:league
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
