<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sibers_leage_domain_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="xyPbT/OF7a218ouTX9MVWhdtSV8=">
        <field:textarea field="firstName" id="c_com_sibers_leage_domain_Player_firstName" required="true" z="B4QyZbOiL58OFuT7Nidkc6ZKUEQ="/>
        <field:textarea field="lastName" id="c_com_sibers_leage_domain_Player_lastName" required="true" z="3hYyWTapbXSeD2+mMuQz+YUyxO8="/>
        <field:input field="speed" id="c_com_sibers_leage_domain_Player_speed" max="10" min="1" required="true" z="NSeKSKblNrHBoT2WlK4sY/2tS4o="/>
        <field:input field="weight" id="c_com_sibers_leage_domain_Player_weight" min="1" required="true" z="hOebh/Y5toK7g+441KgrvaID5WY="/>
        <field:input field="height" id="c_com_sibers_leage_domain_Player_height" min="1" required="true" z="ep9QikmiiULm0DToX/Lylh7ZuKE="/>
        <field:input field="kickingPower" id="c_com_sibers_leage_domain_Player_kickingPower" max="10" min="1" required="true" z="EC1suGUKVX9+U1ooYiHBqjrY9ug="/>
        <field:input field="kickingAccuracy" id="c_com_sibers_leage_domain_Player_kickingAccuracy" max="10" min="1" required="true" z="5jy82zLXH5Jvuk6xbKVbF64Osbg="/>
        <field:select field="team" id="c_com_sibers_leage_domain_Player_team" itemValue="id" items="${teams}" path="/teams" z="kPaKwH2HwatW4VhHFvaq4crtAWM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sibers_leage_domain_Player" render="${not empty dependencies}" z="MNot/m3Xr5IccexjyMIWkoeKlSI="/>
</div>
