<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sibers_leage_domain_Player" items="${players}" z="xfeXsMTeWhhRdnXHdbB8G8Q+FM8=">
        <table:table data="${players}" id="l_com_sibers_leage_domain_Player" path="/players" z="rJ4exP8RQchvdpWDylucvzon2RI=">
            <table:column id="c_com_sibers_leage_domain_Player_firstName" property="firstName" z="LBuCq7yzmOvl1rfNJPEt54AWpyU="/>
            <table:column id="c_com_sibers_leage_domain_Player_lastName" property="lastName" z="dEgFRzKGldz61i8Nc4kl/Xrng/8="/>
            <table:column id="c_com_sibers_leage_domain_Player_speed" property="speed" z="ZmsnD36kdOORn0MWEW+TdP9BopM="/>
            <table:column id="c_com_sibers_leage_domain_Player_weight" property="weight" z="knOC1sAN3pWlbmMnm93DMGSJNKo="/>
            <table:column id="c_com_sibers_leage_domain_Player_height" property="height" z="H8sce6DLSJ6WZzfpW8UEaf30S6w="/>
            <table:column id="c_com_sibers_leage_domain_Player_kickingPower" property="kickingPower" z="XwlXufu/yZi32HCluoHXx38lWuk="/>
        </table:table>
    </page:list>
</div>
