// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sibers.leage.web;

import com.sibers.leage.domain.Player;
import com.sibers.leage.domain.Team;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new PlayerConverter());
        registry.addConverter(new TeamConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.sibers.leage.web.ApplicationConversionServiceFactoryBean.PlayerConverter implements Converter<Player, String> {
        public String convert(Player player) {
            return new StringBuilder().append(player.getFirstName()).append(" ").append(player.getLastName()).append(" ").append(player.getSpeed()).append(" ").append(player.getWeight()).toString();
        }
        
    }
    
    static class com.sibers.leage.web.ApplicationConversionServiceFactoryBean.TeamConverter implements Converter<Team, String> {
        public String convert(Team team) {
            return new StringBuilder().append(team.getName()).append(" ").append(team.getSlogan()).toString();
        }
        
    }
    
}
